<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .map {
        position: relative;
        width: 747px;
        height: 617px;
        background: url(../images/map.png) no-repeat;
        margin: 0px auto;
      }
      .city {
        position: absolute;
        top: 228px;
        right: 192px;
      }
      .tb {
        position: absolute;
        top: 499px;
        right: 80px;
      }
      .gz {
        position: absolute;
        top: 525px;
        right: 174px;
      }
      .dotted {
        width: 8px;
        height: 8px;
        background-color: #09f;
        border-radius: 50%;
      }
      div[class^="pulse"] {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 8px;
        height: 8px;
        box-shadow: 0px 0px 12px #009dfd;
        animation: pulse 1.2s linear infinite;
      }
      .map .city .pulse2 {
        animation-delay: 0.6s;
      }
      @keyframes pulse {
        0% {
        }
        70% {
          width: 40px;
          height: 40px;
          opacity: 1;
        }
        100% {
          width: 60px;
          height: 60px;
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="map">
      <div class="city">
        <div class="dotted"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
      </div>
      <div class="city tb">
        <div class="dotted"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
      </div>
      <div class="city gz">
        <div class="dotted"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
      </div>
    </div>
  </body>
</html>
