<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .float {
        float: left;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .box1 {
        width: 115px;
        height: 115px;
        background: url(D:/html/vscode/image/abcd.jpg) -255px -275px;
      }
      .box2 {
        width: 110px;
        height: 110px;
        background: url(D:/html/vscode/image/abcd.jpg) -370px -275px;
      }
      .box3 {
        width: 115px;
        height: 110px;
        background: url(D:/html/vscode/image/abcd.jpg) -135px -415px;
      }
    </style>
  </head>
  <body>
    <div class="box1 float"></div>
    <div class="box2 float"></div>
    <div class="box3 float"></div>
    <div class="box4 float"></div>
    <div class="box5 float"></div>
  </body>
</html>
