<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: blue;
        overflow: hidden;
        float: left;
        margin-right: 100px;
        margin-bottom: 200px;
      }
      .boxhidden {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: chartreuse;
        top: 200px;
        transition: all 1s;
      }
      .box:hover .boxhidden {
        transform: rotate(-90deg);
        transform-origin: left top;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
    <div class="box">
      <div class="boxhidden"></div>
    </div>
  </body>
</html>
