<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 1.同时使用多个转换，其格式为：transform:translate0 rotate0 scale0等，
    2.其顺序会影转换的效果。（先旋转会改变坐标轴方向)
    3.当我们同时有位移和其他属性的时候，记得要将位移放到最前 -->
    <style>
      div {
        float: left;
        width: 234px;
        height: 300px;
        margin-right: 50px;
        margin-bottom: 50px;
        overflow: hidden;
        cursor: pointer;
      }
      img {
        transition: all 1s;
      }
      img:hover {
        transform: scale(1.1);
      }
      ul {
        width: 500px;
        height: 60px;
      }
      li {
        text-align: center;
        list-style: none;
        width: 50px;
        height: 50px;
        border: 1px solid red;
        border-radius: 50%;
        float: left;
        line-height: 50px;
        margin-right: 10px;
        transition: all 0.5s;
        cursor: pointer;
      }
      li:hover {
        transform: scale(1.25);
      }
    </style>
  </head>
  <body>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <div><img src="images/xiaomi.png" alt="" /></div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>
  </body>
</html>
