<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>定位叠放次序</title>
    <style>
      .box {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 200px;
        height: 500px;
      }
      .qiangge {
        width: 100px;
        height: 100px;
        top: 50px;
        left: 50px;
        background-color: yellow;
      }
      .xiongda {
        width: 100px;
        height: 100px;
        background-color: blue;
        z-index: 1;
      }
      .xionger {
        width: 100px;
        height: 100px;
        background-color: brown;
        top: 25px;
        left: 25px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="xiongda box">熊大</div>
    <div class="xionger box">熊二</div>
    <div class="qiangge box">强哥</div>
  </body>
</html>
