<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        margin: 100px auto;
        width: 200px;
        height: 100px;
      }
      .box1 {
        float: left;
        width: 100px;
        height: 50px;
        background-color: red;
      }
      .box2 {
        position: relative;
        float: left;
        width: 100px;
        height: 50px;
        background-color: blue;
      }
      .box3 {
        position: absolute;
        top: -10px;
        left: -10px;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom: 50px solid red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
      <div class="box2"><div class="box3"></div></div>
    </div>
  </body>
</html>
