<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box1 {
        width: 0;
        height: 0;
        border-top: 10px solid pink;
        border-bottom: 10px solid black;
        border-left: 10px solid yellow;
        border-right: 10px solid blue;
      }
      .box2 {
        position: absolute;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom: 10px solid blue;
        left: 50%;
        margin-left: -10px;
        margin-top: -20px;
      }
      .box {
        position: relative;
        width: 100px;
        height: 200px;
        background-color: skyblue;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box"><div class="box2"></div></div>
  </body>
</html>
