<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "icomoon";
        src: url("fonts/icomoon.eot?jvhpt8");
        src: url("fonts/icomoon.eot?jvhpt8#iefix") format("embedded-opentype"),
          url("fonts/icomoon.ttf?jvhpt8") format("truetype"),
          url("fonts/icomoon.woff?jvhpt8") format("woff"),
          url("fonts/icomoon.svg?jvhpt8#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }

      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        position: relative;
        width: 200px;
        height: 25px;
        border: 1px solid black;
      }
      .box::after {
        font-family: "icomoon";
        position: absolute;
        content: "";
        font-size: 5px;
        top: 5px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
