<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        perspective: 1000px;
      }
      section {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 400px auto;
        transform-style: preserve-3d;
        animation: rotate 8s linear infinite;
      }
      section:hover {
        animation-play-state: paused;
      }
      @keyframes rotate {
        100% {
          transform: rotateY(360deg);
        }
      }
      section div {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(../images/dog.jpg) no-repeat;
      }
      section div:nth-of-type(1) {
        transform: rotateY(60deg) translateZ(400px);
      }
      section div:nth-of-type(2) {
        transform: rotateY(120deg) translateZ(400px);
      }
      section div:nth-of-type(3) {
        transform: rotateY(180deg) translateZ(400px);
      }
      section div:nth-of-type(4) {
        transform: rotateY(240deg) translateZ(400px);
      }
      section div:nth-of-type(5) {
        transform: rotateY(300deg) translateZ(400px);
      }
      section div:nth-of-type(6) {
        transform: rotateY(360deg) translateZ(400px);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
