<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div a {
        display: inline-block;
        width: 120px;
        height: 58px;
        text-align: center;
        line-height: 45px;
        color: white;
        text-decoration: none;
      }
      .a1 {
        background-image: url(image/bg1.png);
      }

      .a4 {
        background-image: url(image/bg2.png);
      }
      .a3 {
        background-image: url(image/bg3.png);
      }
      .a2 {
        background-image: url(image/bg5.png);
      }
      .a1:hover {
        background-image: url(image/bg2.png);
      }
      .a2:hover {
        background-image: url(image/bg1.png);
      }
      .a3:hover {
        background-image: url(image/bg5.png);
      }
      .a4:hover {
        background-image: url(image/bg3.png);
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#" class="a1">五彩导航</a>
      <a href="#" class="a2">五彩导航</a>
      <a href="#" class="a3">五彩导航</a>
      <a href="#" class="a4">五彩导航</a>
    </div>
  </body>
</html>
