<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮动练习2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .bigbox {
        width: 1730px;
        height: 865px;
        background-color: #f3f5f2;
        margin: 0px auto;
      }
      li {
        list-style: none;
        text-align: center;
      }
      .bigbox .boxleft {
        width: 330px;
        height: 865px;
        background-color: #dee0de;
        float: left;
        margin-right: 20px;
      }
      .boxleft:hover {
        box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.4);
      }
      .bigbox .boxright {
        width: 1380px;
        height: 865px;
        background-color: #f3f5f2;
        float: left;
      }
      .bigbox .boxright li {
        width: 330px;
        height: 422px;
        background-color: #fff;
        float: left;
        margin: 0px 19px 20px 0px;
      }
      .bigbox .boxright .last1 {
        margin: 0px 0px 20px 0px;
      }
      .bigbox .boxright .last2 {
        margin: 0px;
      }
      li:hover {
        box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.4);
      }
      .p1 {
        width: 100%;
        height: 100%;
      }
      .p2 {
        display: block;
        margin: 50px auto 20px;
      }
      h1 {
        font-size: 18px;
        font-weight: 700;
      }
      a {
        text-decoration: none;
      }
      p {
        font-size: 14px;
        color: #daddda;
        display: block;
        margin: 10px auto;
      }
      span {
        color: #bb505c;
      }
      del {
        color: #daddda;
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <div class="boxleft">
        <a href="#"><img src="D:/html/vscode/image/p1.png " class="p1" /></a>
      </div>
      <div class="boxright">
        <ul>
          <li>
            <a href="#"
              ><img
                src="D:\html\vscode\image\Snipaste_2022-09-05_16-55-07.png"
                class="p2"
              />
              <h1>Redmi K20 Pro 6GB+128GB</h1>
              <p>晓龙855，弹出全面屏</p>
              <span>2299元</span>
              <del>2599元</del></a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="D:\html\vscode\image\Snipaste_2022-09-05_16-55-07.png"
                class="p2"
              />
              <h1>Redmi K20 Pro 6GB+128GB</h1>
              <p>晓龙855，弹出全面屏</p>
              <span>2299元</span>
              <del>2599元</del></a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="D:\html\vscode\image\Snipaste_2022-09-05_16-55-07.png"
                class="p2"
              />
              <h1>Redmi K20 Pro 6GB+128GB</h1>
              <p>晓龙855，弹出全面屏</p>
              <span>2299元</span>
              <del>2599元</del></a
            >
          </li>
          <li class="last1">
            <a href="#"
              ><img
                src="D:\html\vscode\image\Snipaste_2022-09-05_16-55-07.png"
                class="p2"
              />
              <h1>Redmi K20 Pro 6GB+128GB</h1>
              <p>晓龙855，弹出全面屏</p>
              <span>2299元</span>
              <del>2599元</del></a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="D:\html\vscode\image\Snipaste_2022-09-05_16-55-07.png"
                class="p2"
              />
              <h1>Redmi K20 Pro 6GB+128GB</h1>
              <p>晓龙855，弹出全面屏</p>
              <span>2299元</span>
              <del>2599元</del></a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="D:\html\vscode\image\Snipaste_2022-09-05_16-55-07.png"
                class="p2"
              />
              <h1>Redmi K20 Pro 6GB+128GB</h1>
              <p>晓龙855，弹出全面屏</p>
              <span>2299元</span>
              <del>2599元</del></a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="D:\html\vscode\image\Snipaste_2022-09-05_16-55-07.png"
                class="p2"
              />
              <h1>Redmi K20 Pro 6GB+128GB</h1>
              <p>晓龙855，弹出全面屏</p>
              <span>2299元</span>
              <del>2599元</del></a
            >
          </li>
          <li class="last2">
            <a href="#"
              ><img
                src="D:\html\vscode\image\Snipaste_2022-09-05_16-55-07.png"
                class="p2"
              />
              <h1>Redmi K20 Pro 6GB+128GB</h1>
              <p>晓龙855，弹出全面屏</p>
              <span>2299元</span>
              <del>2599元</del></a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
